\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Problem Description}{7}{0}{2}
\beamer@sectionintoc {3}{MIO Models}{17}{0}{3}
\beamer@sectionintoc {4}{Randomized Local Search Heuristics}{36}{0}{4}
\beamer@sectionintoc {5}{Scenario Complexity and Performance Metrics}{46}{0}{5}
\beamer@sectionintoc {6}{Experimental Simulations and Computational Results}{50}{0}{6}
\beamer@sectionintoc {7}{Summary and Future Work}{65}{0}{7}
\beamer@sectionintoc {8}{Penalties}{68}{1}{8}
\beamer@sectionintoc {9}{Trajectory Assignment Pairing}{71}{1}{9}
\beamer@sectionintoc {10}{Misc Backup Slides}{75}{1}{10}
